# pokebattle

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/ada/f1rst/pokebattle/: PokeBattleApplication.java
src/main/java/br/com/ada/f1rst/pokebattle/client/: PokeApiClient.java
src/main/java/br/com/ada/f1rst/pokebattle/config/: FeignClientConfig.java
src/main/java/br/com/ada/f1rst/pokebattle/controller/: PokeChallengeController.java  PokeEvolutionsController.java  PokeInfoController.java
src/main/java/br/com/ada/f1rst/pokebattle/mapper/: PokeChallengeMapper.java  PokeEvolutionsMapper.java  PokeInfoMapper.java
src/main/java/br/com/ada/f1rst/pokebattle/model/: ApiException.java  ErrorResponse.java  PokeChallengeRequest.java  PokeChallengeResponse.java  PokeEvolutionsResponse.java  PokeInfo.java  PokeInfoResponse.java  PokeInfoStat.java
src/main/java/br/com/ada/f1rst/pokebattle/service/: PokeChallengeService.java  PokeEvolutionsService.java  PokeInfoService.java
src/main/java/br/com/ada/f1rst/pokebattle/util/: ApiExceptionHandler.java  FeignErrorDecoder.java
src/main/resources/: requests-tests.http
src/test/java/br/com/ada/f1rst/pokebattle/: BaseTestContext.java  PokeBattleApplicationTests.java
src/test/java/br/com/ada/f1rst/pokebattle/controller/: PokeChallengeResponseControllerTest.java  PokeEvolutionsResponseControllerTest.java  PokeInfoResponseControllerTest.java
src/test/java/br/com/ada/f1rst/pokebattle/model/: ApiExceptionTest.java
src/test/java/br/com/ada/f1rst/pokebattle/service/: PokeChallengeServiceTest.java  (+3 more)
(+14 files in other folders)
